
=== ANALYZING SHEET: Shift Pagi ===
Row 13: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['ISTIRAHAT SORE RAMADHAN']
Row 15: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'PRESS A', 'ISTIRAHAT SORE', 'SHIFT', 'JAM', 'TOTAL']
Row 16: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', 'KERJA', 'MENIT', 'MENIT']
Row 17: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Hari', ':   Jumat Pagi', 'DISTRIBUSI KE:', 'ISTIRAHAT JUMAT']
Row 18: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Tgl', ':   08-Mei-2026', 'PROD', 'IFP', 'IRM', 'CINGKORAK', 'DS', 'OT']
Row 19: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Jam', ':   07:30 - 16:15 WIB', 'ISTIRAHAT SIANG']
Row 28: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT JUMAT', '11:45:00', '12:45:00', 'ISTIRAHAT JUMAT', '11:45:00', '01:00:00']
Row 33: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'CINGKORAK', '15:14:00', '15:29:00', 'CINGKORAK', '15:14:00', '00:15:00']
Row 37: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', '16:30:00', '16:45:00', 'BREAKTIME', '16:30:00', '00:15:00']
Row 39: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT SORE', '18:00:00', '18:30:00', 'ISTIRAHAT SORE', '18:00:00', '00:30:00']
Row 63: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Total Fnish']
Row 71: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TOTAL FINISH']
Row 98: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT SORE RAMADHAN', '00:00:00']
Row 99: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'PRESS B', 'ISTIRAHAT SORE', 'SHIFT', 'JAM', 'TOTAL', '00:00:00']
Row 100: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', 'KERJA', 'MENIT', 'MENIT', '00:00:00']
Row 101: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'HARI', ':   Jumat Pagi', 'DISTRIBUSI KE:', 'ISTIRAHAT JUMAT', '00:00:00']
Row 102: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TGL', ':   08-Mei-2026', 'PROD', 'IFP', 'IRM', 'CINGKORAK', 'DS', 'OT', '00:00:00']
Row 103: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'JAM', ':   07:30 - 16:15 WIB', 'ISTIRAHAT SIANG', '00:00:00']
Row 113: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT JUMAT', '11:45:00', '12:45:00', '01:00:00']
Row 122: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'CINGKORAK', '15:15:00', '15:30:00', '00:15:00']
Row 127: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', '16:30:00', '16:45:00', '00:15:00']
Row 131: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT SORE', '18:00:00', '18:30:00', 'ISTIRAHAT SORE', '18:00:00', '00:30:00']
Row 149: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Total Fnish', '17:26:00']
Row 157: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TOTAL FINISH', '00:00:00']
Row 177: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'PRESS C', 'BREAKTIME', 'SHIFT', 'JAM', 'TOTAL', '00:00:00']
Row 178: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT JUMAT', 'KERJA', 'MENIT', 'MENIT', '00:00:00']
Row 179: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'HARI', ':   Jumat Pagi', 'DISTRIBUSI KE:', 'ISTIRAHAT SORE', '00:00:00']
Row 180: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TGL', ':   08-Mei-2026', 'PROD', 'IFP', 'IRM', 'CINGKORAK', 'DS', 'OT', '00:00:00']
Row 181: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'JAM', ':   07:30 - 16:15 WIB', 'ISTIRAHAT SIANG', '00:00:00']
Row 186: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT JUMAT', '11:45:00', '12:45:00', '01:00:00']
Row 193: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'CINGKORAK', '15:15:00', '15:30:00', '00:15:00']
Row 195: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', '16:30:00', '16:45:00', '00:15:00']
Row 198: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT SORE', '18:00:00', '18:30:00', '00:30:00']
Row 214: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Total Fnish', '11:01:00']
Row 222: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TOTAL FINISH', '00:00:00']
Row 238: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'PRESS D', 'ISTIRAHAT SORE', 'SHIFT', 'JAM', 'TOTAL', '00:00:00']
Row 239: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', 'KERJA', 'MENIT', 'MENIT', '00:00:00']
Row 240: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'HARI', ':   Jumat Pagi', 'DISTRIBUSI KE:', 'ISTIRAHAT JUMAT', '00:00:00']
Row 241: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TGL', ':   08-Mei-2026', 'PROD', 'IFP', 'IRM', 'CINGKORAK', 'DS', 'OT', '00:00:00']
Row 242: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'JAM', ':   07:30 - 16:15 WIB', 'ISTIRAHAT SIANG', '00:00:00']
Row 254: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT JUMAT', '11:45:00', '12:45:00', 'ISTIRAHAT JUMAT', '11:45:00', '01:00:00']
Row 261: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'CINGKORAK', '15:15:00', '15:30:00', '15:15:00', '00:15:00']
Row 266: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', '16:30:00', '16:45:00', '16:30:00', '00:15:00']
Row 270: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT SORE', '18:00:00', '18:30:00', 'ISTIRAHAT SORE', '18:00:00', '00:30:00']
Row 283: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Total Fnish', '21:44:00']
Row 291: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TOTAL FINISH', '00:00:00']

=== ANALYZING SHEET: Shift Pagi REV-001 ===
Row 13: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['ISTIRAHAT SORE RAMADHAN']
Row 15: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'PRESS A', 'ISTIRAHAT SORE', 'SHIFT', 'JAM', 'TOTAL']
Row 16: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', 'KERJA', 'MENIT', 'MENIT']
Row 17: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Hari', ':   Jumat Pagi', 'DISTRIBUSI KE:', 'ISTIRAHAT JUMAT', 'Revisi-01']
Row 18: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Tgl', ':   08-Mei-2026', 'PROD', 'IFP', 'IRM', 'CINGKORAK', 'DS', 'OT']
Row 19: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Jam', ':   07:30 - 16:15 WIB', 'ISTIRAHAT SIANG']
Row 28: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT JUMAT', '11:45:00', '12:45:00', 'ISTIRAHAT JUMAT', '11:45:00', '01:00:00']
Row 33: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'CINGKORAK', '15:15:00', '15:30:00', 'CINGKORAK', '15:15:00', '00:15:00']
Row 37: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', '16:30:00', '16:45:00', 'BREAKTIME', '16:30:00', '00:15:00']
Row 40: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT SORE', '18:00:00', '18:30:00', 'ISTIRAHAT SORE', '18:00:00', '00:30:00']
Row 63: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Total Fnish']
Row 71: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TOTAL FINISH']
Row 98: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT SORE RAMADHAN', '00:00:00']
Row 99: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'PRESS B', 'ISTIRAHAT SORE', 'SHIFT', 'JAM', 'TOTAL', '00:00:00']
Row 100: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', 'KERJA', 'MENIT', 'MENIT', '00:00:00']
Row 101: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'HARI', ':   Jumat Pagi', 'DISTRIBUSI KE:', 'ISTIRAHAT JUMAT', 'Revisi-01', '00:00:00']
Row 102: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TGL', ':   08-Mei-2026', 'PROD', 'IFP', 'IRM', 'CINGKORAK', 'DS', 'OT', '00:00:00']
Row 103: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'JAM', ':   07:30 - 16:15 WIB', 'ISTIRAHAT SIANG', '00:00:00']
Row 112: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT JUMAT', '11:45:00', '12:45:00', '01:00:00']
Row 119: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'CINGKORAK', '15:15:00', '15:30:00', '00:15:00']
Row 124: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', '16:30:00', '16:45:00', '00:15:00']
Row 131: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT SORE', '18:00:00', '18:30:00', 'ISTIRAHAT SORE', '18:00:00', '00:30:00']
Row 149: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Total Fnish', '12:24:00']
Row 157: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TOTAL FINISH', '00:00:00']
Row 177: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'PRESS C', 'BREAKTIME', 'SHIFT', 'JAM', 'TOTAL', '00:00:00']
Row 178: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT JUMAT', 'KERJA', 'MENIT', 'MENIT', '00:00:00']
Row 179: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'HARI', ':   Jumat Pagi', 'DISTRIBUSI KE:', 'ISTIRAHAT SORE', 'Revisi-01', '00:00:00']
Row 180: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TGL', ':   08-Mei-2026', 'PROD', 'IFP', 'IRM', 'CINGKORAK', 'DS', 'OT', '00:00:00']
Row 181: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'JAM', ':   07:30 - 16:15 WIB', 'ISTIRAHAT SIANG', '00:00:00']
Row 186: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT JUMAT', '11:45:00', '12:45:00', '01:00:00']
Row 193: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'CINGKORAK', '15:15:00', '15:30:00', '00:15:00']
Row 195: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', '16:30:00', '16:45:00', '00:15:00']
Row 198: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT SORE', '18:00:00', '18:30:00', '00:30:00']
Row 214: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Total Fnish', '11:01:00']
Row 222: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TOTAL FINISH', '00:00:00']
Row 238: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'PRESS D', 'ISTIRAHAT SORE', 'SHIFT', 'JAM', 'TOTAL', '00:00:00']
Row 239: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', 'KERJA', 'MENIT', 'MENIT', '00:00:00']
Row 240: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'HARI', ':   Jumat Pagi', 'DISTRIBUSI KE:', 'ISTIRAHAT JUMAT', 'Revisi-01', '00:00:00']
Row 241: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TGL', ':   08-Mei-2026', 'PROD', 'IFP', 'IRM', 'CINGKORAK', 'DS', 'OT', '00:00:00']
Row 242: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'JAM', ':   07:30 - 16:15 WIB', 'ISTIRAHAT SIANG', '00:00:00']
Row 254: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT JUMAT', '11:45:00', '12:45:00', 'ISTIRAHAT JUMAT', '11:45:00', '01:00:00']
Row 263: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'CINGKORAK', '15:15:00', '15:30:00', '15:15:00', '00:15:00']
Row 269: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'BREAKTIME', '16:30:00', '16:45:00', '16:30:00', '00:15:00']
Row 273: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'ISTIRAHAT SORE', '18:00:00', '18:30:00', 'ISTIRAHAT SORE', '18:00:00', '00:30:00']
Row 298: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'Total Fnish', '22:00:00']
Row 306: [BREAK DETECTED] | Dash=False | KW=True | Found Texts=['#N/A', 'TOTAL FINISH', '00:00:00']